DataAnalyzer/MainWindow.xaml

<Window x:Class="DataAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalyzer.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="5" Text="경로" />
            <TextBox Margin="5" MinWidth="300" Text="{Binding ExcelFilePath}"/>
            <Button Margin="5" MinWidth="80" Content="불러오기" Command="{Binding LoadExcelFileCommand}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="5" Text="레코드 수 :" />
            <TextBlock Margin="5" Text="{Binding RowCount}" />
            <TextBlock Margin="5" Text="개" />
        </StackPanel>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="데이터 시트">
                <DataGrid ItemsSource="{Binding ExcelDataTable}"/>
            </TabItem>
            <TabItem Header="데이터 분석">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" Width="300">
                        <TextBlock DockPanel.Dock="Top" Text="조건" Margin="5"/>
                        <Grid DockPanel.Dock="Top" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="날짜" Margin="5"/>
                            <wpfx:DateTimePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DateTimePicker, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="샘플링 수" Margin="5"/>
                            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding Sampling}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="포인트" Margin="5"/>
                            <ComboBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding PointFieldList}" SelectedIndex="0" SelectedItem="{Binding SelectedPointField, Mode=TwoWay}" />
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="구간 수" Margin="5"/>
                            <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding Period}"/>
                            <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Row="9" Grid.Column="0" Text="시작" Margin="5"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding StartDateTime}" />
                            <TextBox Grid.Row="10" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding StartVin}" />
                            <TextBlock Grid.Row="11" Grid.Column="0" Text="종료" Margin="5"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding EndDateTime}" />
                            <TextBox Grid.Row="12" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding EndVin}" />
                        </Grid>
                        <StackPanel DockPanel.Dock="Bottom" Margin="10">
                            <Button DockPanel.Dock="Top" Margin="5" Content="그래프 추가" Command="{Binding GraphAddCommand}" />
                            <Button DockPanel.Dock="top" Margin="5" Content="그래프 초기화" Command="{Binding GraphRemoveCommand}"/>
                        </StackPanel>
                        
                    </DockPanel>
                   
                    <lvc:CartesianChart DockPanel.Dock="Right" Series="{Binding SeriesCollection}" LegendLocation="Bottom" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Value" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="VIN" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </DockPanel>
            </TabItem>
        </TabControl>
        
        
    </DockPanel>
</Window>
